ModernWpf.MessageBox/MessageBoxWindow.xaml

<Window x:Class="ModernWpf.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:ModernWpf" 
        mc:Ignorable="d"
        Title="MessageBox"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True">
    <ui:SimpleStackPanel Orientation="Vertical" Margin="10 5 10 10" Spacing="20">
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" Margin="0 0 15 0" >
            <ui:FontIcon x:Name="symbolIcon" Visibility="Collapsed" FontSize="30" />
            <TextBlock x:Name="messageText" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" MaxWidth="375" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
            <Button x:Name="okButton" Content="_Ok" MinWidth="75" Visibility="Collapsed" Padding="12 6 12 6" />
            <Button x:Name="yesButton" Content="_Yes" MinWidth="75" Visibility="Collapsed" Padding="12 6 12 6" />
            <Button x:Name="noButton" Content="_No" MinWidth="75" Visibility="Collapsed" Padding="12 6 12 6" />
            <Button x:Name="cancelButton" Content="Cancel" MinWidth="75" Visibility="Collapsed" Padding="12 6 12 6" />
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>
