ModernWpf.MessageBox/MessageBoxWindow.xaml

<controls:MicaWindow
    x:Class="ModernWpf.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="MicaWindow_Loaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    SystemBackdropType="Mica"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" SnapsToDevicePixels="True">
        <Grid
            x:Name="BackgroundElement"
            MinWidth="{DynamicResource ContentDialogMinWidth}"
            MinHeight="{DynamicResource ContentDialogMinHeight}"
            MaxWidth="{DynamicResource ContentDialogMaxWidth}"
            MaxHeight="{DynamicResource ContentDialogMaxHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform" />
            </Grid.RenderTransform>
            <Border>
                <Border x:Name="DialogSpace" Padding="{DynamicResource ContentDialogPadding}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            x:Name="ContentScrollViewer"
                            Margin="{DynamicResource ContentDialogContentScrollViewerMargin}"
                            HorizontalScrollBarVisibility="Disabled"
                            IsTabStop="False"
                            VerticalScrollBarVisibility="Disabled">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentControl
                                    x:Name="TitleText"
                                    Margin="{DynamicResource ContentDialogTitleMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"
                                    FontSize="20"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource ContentDialogForeground}"
                                    IsTabStop="False"
                                    Visibility="Collapsed">
                                    <ContentControl.Template>
                                        <ControlTemplate TargetType="ContentControl">
                                            <ui:ContentPresenterEx TextWrapping="Wrap" />
                                        </ControlTemplate>
                                    </ContentControl.Template>
                                </ContentControl>
                                <ui:ContentPresenterEx
                                    Grid.Row="1"
                                    Margin="{DynamicResource ContentDialogContentMargin}"
                                    TextElement.FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                                    TextElement.FontSize="{DynamicResource ControlContentThemeFontSize}"
                                    TextElement.Foreground="{DynamicResource ContentDialogForeground}"
                                    TextWrapping="Wrap">
                                    <ui:ContentPresenterEx.Content>
                                        <ui:SimpleStackPanel
                                            Margin="0,0,15,0"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                            <ui:FontIcon
                                                x:Name="symbolIcon"
                                                FontSize="30"
                                                Visibility="Collapsed" />
                                            <TextBlock
                                                x:Name="messageText"
                                                Height="Auto"
                                                MaxWidth="375"
                                                VerticalAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </ui:SimpleStackPanel>
                                    </ui:ContentPresenterEx.Content>
                                </ui:ContentPresenterEx>
                            </Grid>
                        </ScrollViewer>
                        <Grid
                            x:Name="CommandSpace"
                            Grid.Row="1"
                            Margin="{DynamicResource ContentDialogCommandSpaceMargin}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            KeyboardNavigation.DirectionalNavigation="Contained">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="okButton"
                                Grid.Column="3"
                                Margin="0,0,2,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="_Ok"
                                Style="{DynamicResource AccentButtonStyle}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="yesButton"
                                Grid.Column="0"
                                Margin="2,0,2,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="_Yes"
                                Style="{DynamicResource AccentButtonStyle}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="noButton"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="2,0,2,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="_No"
                                Style="{DynamicResource DefaultButtonStyle}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="cancelButton"
                                Grid.Column="3"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="Cancel"
                                Style="{DynamicResource DefaultButtonStyle}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</controls:MicaWindow>
